{
  "name": "memory-knowledge-graph",
  "version": "1.0.0",
  "description": "3D Memory Knowledge Graph Visualization",
  "main": "server.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "4.18.2",
    "serve": "14.2.1",
    "3d-force-graph": "1.72.3",
    "d3": "7.8.5",
    "d3-force-3d": "3.0.5",
    "stats.js": "0.17.0",
    "three": "0.160.0",
    "three-spritetext": "1.8.1"
  },
  "devDependencies": {
    "nodemon": "3.0.3",
    "vite": "^6.2.1"
  }
}
